{
  "name": "flowy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@babel/plugin-transform-react-jsx": "^7.22.15",
    "@babel/runtime": "^7.23.1",
    "@c4605/react-modal": "^0.5.0",
    "@c4605/react-portal": "^0.5.0",
    "@sentry/browser": "^7.72.0",
    "@sentry/core": "^7.72.0",
    "@sentry/hub": "^7.72.0",
    "@sentry/minimal": "^6.19.7",
    "@sentry/types": "^7.72.0",
    "@sentry/utils": "^7.72.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/shallowequal": "^1.1.2",
    "asap": "^2.0.6",
    "astroturf": "^1.2.0",
    "base64-js": "^1.5.1",
    "buffer": "^6.0.3",
    "classnames": "^2.3.2",
    "clipboard-copy": "^4.0.1",
    "color-convert": "^2.0.1",
    "color-name": "^2.0.0",
    "core-util-is": "^1.0.3",
    "css-loader": "^6.8.1",
    "dnd-core": "^16.0.1",
    "dom-serializer": "^2.0.0",
    "domelementtype": "^2.3.0",
    "domhandler": "^5.0.3",
    "domutils": "^3.1.0",
    "entities": "^4.5.0",
    "events": "^3.3.0",
    "hoist-non-react-statics": "^3.3.2",
    "htmlparser2": "^9.0.0",
    "ieee754": "^1.2.1",
    "immer": "^10.0.2",
    "inherits": "^2.0.4",
    "invariant": "^2.2.4",
    "inversify": "^6.0.1",
    "isarray": "^2.0.5",
    "js-tokens": "^8.0.2",
    "lodash": "^4.17.21",
    "loose-envify": "^1.4.0",
    "memoize-one": "^6.0.0",
    "node-snackbar": "^0.1.16",
    "normalize.css": "^8.0.1",
    "object-assign": "^4.1.1",
    "orderedmap": "^2.1.1",
    "path-browserify": "^1.0.1",
    "pptxgenjs": "^3.12.0",
    "process": "^0.11.10",
    "process-nextick-args": "^2.0.1",
    "prop-types": "^15.8.1",
    "prosemirror-commands": "^1.5.2",
    "prosemirror-history": "^1.3.2",
    "prosemirror-keymap": "^1.2.2",
    "prosemirror-model": "^1.19.3",
    "prosemirror-schema-basic": "^1.2.2",
    "prosemirror-state": "^1.4.3",
    "prosemirror-transform": "^1.7.5",
    "prosemirror-view": "^1.32.0",
    "ramda": "^0.29.0",
    "react": "^18.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dnd-touch-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-hot-loader": "^4.13.1",
    "react-is": "^18.2.0",
    "react-redux": "^8.1.2",
    "react-scripts": "5.0.1",
    "react.di": "^2.0.2",
    "readable-stream": "^4.4.2",
    "recompose": "^0.30.0",
    "redux": "^4.2.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-observable": "^2.0.0",
    "reflect-metadata": "^0.1.13",
    "regenerator-runtime": "^0.14.0",
    "rope-sequence": "^1.3.4",
    "rxjs": "^7.8.1",
    "safe-buffer": "^5.2.1",
    "scheduler": "^0.23.0",
    "setimmediate": "^1.0.5",
    "shallowequal": "^1.1.0",
    "stream-browserify": "^3.0.0",
    "string_decoder": "^1.3.0",
    "style-inject": "^0.3.0",
    "style-loader": "^3.3.3",
    "symbol-observable": "^4.0.0",
    "timers-browserify": "^2.0.12",
    "tsc": "^2.0.4",
    "tslib": "^2.6.2",
    "typesafe-actions": "^5.1.0",
    "typescript": "^5.2.2",
    "util": "^0.12.5",
    "util-deprecate": "^1.0.2",
    "uuid": "^9.0.1",
    "w3c-keyname": "^2.2.8",
    "web-vitals": "^2.1.4",
    "when-dom-ready": "^1.2.12"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^18.2.24",
    "@types/react-dom": "^18.2.9",
    "@types/when-dom-ready": "^1.2.0"
  }
}
